# Clothing-Shop-Website-V2

./: Clothing Shop Website.sln  Clothing Shop Website.slnx  ClothingShopWebsiteV2.sln  RM.md  seed-check.txt  update_seed.py
Clothing Shop Website/: Clothing Shop Website.csproj  DATABASE_SETUP.md  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Clothing Shop Website/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StaffController.cs
Clothing Shop Website/Data/: AppDbContext.cs  DbSeedRunner.cs
Clothing Shop Website/Enums/: ProductEnums.cs  UserEnums.cs
Clothing Shop Website/Helper/: AdPromotionHelper.cs  AdvertisementHelper.cs  FileHelper.cs  MembershipTierHelper.cs  OrderPricingHelper.cs  ProductImageHelper.cs  RewardPointsHelper.cs  SecurityHelper.cs  SessionExtensions.cs
Clothing Shop Website/Migrations/: 20260511162218_InitialCreate.Designer.cs  20260511162218_InitialCreate.cs  20260512171709_AddDiscountUsedCount.Designer.cs  20260512171709_AddDiscountUsedCount.cs  20260513070726_InitialCreate.Designer.cs  20260513070726_InitialCreate.cs  20260513131626_InitialCreate.Designer.cs  20260513131626_InitialCreate.cs  20260513183000_AddUserGenderDateOfBirth.Designer.cs  20260513183000_AddUserGenderDateOfBirth.cs  20260514160617_Net5Initial.Designer.cs  20260514160617_Net5Initial.cs  20260519042437_AddCustomerAndStaffDetails.Designer.cs  20260519042437_AddCustomerAndStaffDetails.cs  20260521130000_AddIsDefaultToUserAddress.Designer.cs  20260521130000_AddIsDefaultToUserAddress.cs  20260521174318_InitialCreate.Designer.cs  20260521174318_InitialCreate.cs  20260523105951_InitialCreate.Designer.cs  20260523105951_InitialCreate.cs  20260523120000_AddProductSupplier.Designer.cs  20260523120000_AddProductSupplier.cs  20260524075254_InitialCreate.Designer.cs  20260524075254_InitialCreate.cs  20260524144049_AddForeignKey.Designer.cs  20260524144049_AddForeignKey.cs  20260525035513_ChangeForeignKey.Designer.cs  20260525035513_ChangeForeignKey.cs  20260525120930_InitialCreate.Designer.cs  20260525120930_InitialCreate.cs  20260526113503_InitialCreate.Designer.cs  20260526124336_InitialCreate.Designer.cs  20260526140000_AddAdvertisementSlotIndex.cs  20260527073129_InitialCreate.Designer.cs  20260527073129_InitialCreate.cs  20260527075427_InitialCreate.Designer.cs  20260527075427_InitialCreate.cs  20260529034407_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Clothing Shop Website/Models/: Advertisement.cs  CartItem.cs  Category.cs  CustomerDetail.cs  Discount.cs  ErrorViewModel.cs  InventoryReceipt.cs  InventoryReceiptDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSize.cs  StaffDetail.cs  StaffShift.cs  Supplier.cs  User.cs  UserAddress.cs
Clothing Shop Website/Options/: CubeMdxOptions.cs
Clothing Shop Website/Properties/: launchSettings.json
temp_dmx/: Program.cs  Program2.cs  temp_dmx.csproj
(+128 files in other folders)
